<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillar97 &dash; Multi Cuisine Restaurant</title>
    <link rel="shortcut icon" href="p-01.jpg">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar-div">
                <img class="logo" src="img/pillarlogo.png" alt="">
                <button class="menu-bar-btn"  >
                    <span class="menu-bar"> </span>
                  </button>
                  <div class="menu-list" id="menu-list">
                    <ul class="menu-items">
                      <li class="menu-name">
                        <a class="menu-name-link" href="index.html">Home</a>
                      </li>
                      <li class="menu-name">
                        <a class="menu-name-link" href="recipes.html">Recipes</a>
                      </li>
                      <li class="menu-name  ">
                        <a class="menu-name-link " href="services.html" >Services</a>
                        
                      </li>
                      <li class="menu-name">
                        <a class="menu-name-link" href="about.html">About</a>
                      </li>
                       
                    </ul>
        
                    <ul class="menu-items-btn">
                      <li class="menu-name-btn">
                        <a class="menu-name-link" href="contact.html">Contact Us</a>
                      </li>
                    </ul>
                    
                  </div>
            </div>
        </nav>
    </header>
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="img/contact_us_pic.jpg" alt="">
            </div>
          
        </div>
        <div class="buttons">
          <button id="prev"></button>
          <button id="next"></button>
      </div>
      
    </div>


    <section class="customer-review">
      <h2 class="review-heading">CUSTOMER REVIEWS</h2>
  
      <div class="review-slider">
          <div class="review-slide active">
              <p class="review-text">&ldquo; Food quality is so good, preferred to go with Kids. Located near metro rail pillar number 97, hence they named as.... Food: 4/5 Service: 4/5 Atmosphere: 4/5 &rdquo;</p>
              <h3 class="review-author">Sudhakar Murugan</h3>
              <div class="review-stars">⭐⭐⭐⭐</div>
          </div>
  
          <div class="review-slide">
              <p class="review-text">&ldquo; Tried this restaurant in Virugambakkam for the first time and had a good experience. Ordered parotta and chicken curry—both tasted great and were reasonably priced. The place has ample parking, a pleasant ambience, and quick, efficient service. Worth a try if you’re in the area. Food: 5/5 Service: 5/5 Atmosphere: 5/5 &rdquo;</p>
              <h3 class="review-author">Manoj Kumar G</h3>
              <div class="review-stars">⭐⭐⭐⭐⭐</div>
          </div>
  
          <div class="review-slide">
              <p class="review-text">&ldquo; Food: 5/5 Service: 5/5 Atmosphere: 5/5 &rdquo;</p>
              <h3 class="review-author">Elumalai Jayaraman</h3>
              <div class="review-stars">⭐⭐⭐⭐⭐</div>
          </div>
  
          <div class="review-slide">
              <p class="review-text">&ldquo; Dine in Good food at a reasonable rate, Food: 5/5 Service: 5/5 Atmosphere: 5/5 &rdquo;</p>
              <h3 class="review-author">Zayd Rafy</h3>
              <div class="review-stars">⭐⭐⭐⭐⭐</div>
          </div>
  
          <div class="review-slide">
              <p class="review-text">&ldquo; Dine in · Lunch Loved briyani and fried rice 👍 good atmosphere n great food. Food: 5/5 Service: 5/5 Atmosphere: 5/5 &rdquo;</p>
              <h3 class="review-author">Sajitha Rafy</h3>
              <div class="review-stars">⭐⭐⭐⭐</div>
          </div>
  
          <div class="review-slide">
              <p class="review-text">&ldquo; Very good kuna captain very good. Parking space Plenty of parking. Parking options Free of charge parking lot, Free of charge parking garage &rdquo;</p>
              <h3 class="review-author">Kamal Sharama</h3>
              <div class="review-stars">⭐⭐⭐⭐⭐</div>
          </div>
  
          <div class="review-slide">
              <p class="review-text">&ldquo; Dine in Good Atmosphere, Service and Food. Food: 4/5 Service: 5/5 Atmosphere: 5/5 &rdquo;</p>
              <h3 class="review-author">Pavi S</h3>
              <div class="review-stars">⭐⭐⭐⭐⭐</div>
          </div>
      </div>
  
      <div class="review-dots">
          <span class="dot active" onclick="currentSlide(0)"></span>
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
      </div>
  </section>


    
    



    <footer>
        <div class="footer-container">
            
            <!-- About Section -->
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>Experience the magic of taste at Pillar 97 Multi Cuisine Restaurant! Inspired by global flavors yet rooted in authentic traditions, we serve a handpicked selection of Indian, Asian, Continental, and Tandoor specialties. Indulge in our chef-curated dishes.</p>
            </div>
     
            <!-- Social Media Links -->
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="https://www.facebook.com/profile.php?id=61573230621062" target="_blank"><i   class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.youtube.com/@Pillar97" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/pillar97restaurant/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
     
            <!-- Opening & Closing Hours -->
            <div class="footer-section hours">
                <h2>Opening Hours</h2>
                <p>Monday - Friday: 11AM - 11:30PM</p>
                 
            </div>
     
            <!-- Google Map & Contact Info -->
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-map-marker-alt"></i> 126, ARCOT ROAD VIRUGAMBAKKAM CHENNAI 600092</p>
                <p><i class="fas fa-phone"></i> +91 9884609736</p>
                <p><i class="fas fa-envelope"></i> pillar97restaurant@gmail.com</p>
                
                <!-- Google Map -->
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.824003131639!2d80.1938636!3d13.0468721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526700126edfff%3A0xc2f548f9421b0d90!2sPillar%2097%20Multi%20Cuisine%20Restaurant!5e0!3m2!1sen!2sin!4v1741342137203!5m2!1sen!2sin " 
                    width="350px" height="150" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
    
        </div>
    
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2025 Pillar97 &dash; Multi Cuisine Restaurant  | All Rights Reserved.</p>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>